# Avengers-And-Kotlin

./: build.gradle  logs.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/testkotlin/com/mykotlinapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/testkotlin/com/mykotlinapplication/: MainApplication.kt
app/src/main/java/testkotlin/com/mykotlinapplication/domain/: CharacterController.kt  ComicController.kt
app/src/main/java/testkotlin/com/mykotlinapplication/extensions/: ImageViewExtension.kt  LoadingViewExtensions.kt  MarvelExtension.kt
app/src/main/java/testkotlin/com/mykotlinapplication/presenter/: BasePresenter.kt  CharactersPresenter.kt  ComicPresenter.kt
app/src/main/java/testkotlin/com/mykotlinapplication/routing/: AppNavigation.kt
app/src/main/java/testkotlin/com/mykotlinapplication/view/: CharacterView.kt  ComicView.kt
app/src/main/java/testkotlin/com/mykotlinapplication/viewmodels/: CharacterVM.kt
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_marvel_main.xml  activity_with_toolbar.xml  character_row.xml  characters_view.xml  comic_item.xml  comic_view.xml  fragment_characters.xml  fragment_comic.xml  fragment_detail.xml  loading_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: apikeys.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/testkotlin/com/mykotlinapplication/: ExampleUnitTest.java
firebaseapi/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
marvelApi/: build.gradle  proguard-rules.pro
marvelApi/src/androidTest/java/roberto/com/retrofitapisample/: ApplicationTest.java
marvelApi/src/main/: AndroidManifest.xml
marvelApi/src/main/java/roberto/com/retrofitapisample/: ApiManager.kt  CharactersRepository.kt  ComicRepository.kt  RetrofitCallback.kt
marvelApi/src/main/java/roberto/com/retrofitapisample/models/: BaseModel.kt  Character.kt  CharacterDataContainer.kt  CharacterDataWrapper.kt  CharacterList.kt  CharacterSummary.kt  Comic.kt  ComicDataContainer.kt  ComicDataWrapper.kt  ComicDate.kt  ComicList.kt  ComicPrice.kt  ComicSummary.kt  CreatorList.kt  CreatorSummary.kt  EventList.kt  EventSummary.kt  Image.kt  SeriesList.kt  SeriesSummary.kt  StoryList.kt  StorySummary.kt  TextObject.kt  Thumbnail.kt  Url.kt
marvelApi/src/main/res/values/: environment.xml  strings.xml
marvelApi/src/test/java/roberto/com/retrofitapisample/: ExampleUnitTest.java
(+17 files in other folders)
