<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:background="@color/black"
        android:id="@+id/character_imageview"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:transitionName="@string/list_detail_transition"
        />

    <TextView
        style="@style/character_text_style"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:id="@+id/character_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Capitan América"/>
</RelativeLayout>